[33mcommit 302e572441ea160c409dfa50f70524c8be7b7efe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Guilherme <contatosantosguilherme1@gmail.com>
Date:   Wed Jun 21 22:59:22 2023 -0300

    Implementação das funcionalidades da subtela Cliente

[33mcommit 526ae25433ace044f00312e9f63702a383c108d4[m
Author: João Marcos <joao.marcos.dasilva@outlook.com>
Date:   Wed Jun 21 21:34:02 2023 -0300

    Tela categoria: Implementação das funções de alterar e excluir categoria. Criação da classe validacoes para implementações futuras

[33mcommit f36516517c84bb976867b371bb1743086c8fbf2a[m
Author: João Marcos <joao.marcos.dasilva@outlook.com>
Date:   Wed Jun 21 11:07:47 2023 -0300

    Tela Usuario: validação de alteração de senha. Tela Menu: inicio da implementação da função de alterar Categoria

[33mcommit 5b800f1116e847edccb0230ffdcdd3deda5e8fa5[m
Author: Guilherme <contatosantosguilherme1@gmail.com>
Date:   Mon Jun 19 22:43:27 2023 -0300

    Teste git: Commit subtela Cliente

[33mcommit 50f4aba38fde6982492a0e38ec911b9a8a0190a0[m
Author: Aluno <aluno@ifslab.edu.br>
Date:   Mon Jun 19 14:33:03 2023 -0300

    Alteração tela mudar senha

[33mcommit c358fd256df846bab1e03cfb5387d58c5c3d034c[m
Author: Aluno <aluno@ifslab.edu.br>
Date:   Mon Jun 19 13:50:53 2023 -0300

    Teste: Testando git

[33mcommit 0bcb29a96db811490ea851bab9ba53e88a0fbde6[m
Author: João Marcos <joao.marcos.dasilva@outlook.com>
Date:   Mon Jun 19 11:53:45 2023 -0300

    Alterações Usuário, Banco, Usuario, TelaMenu: inicio da implentação de validação

[33mcommit 24d8f4951d09375f5e9db5c4831e4e9049c93b60[m
Author: João Marcos <joao.marcos.dasilva@outlook.com>
Date:   Mon Jun 19 09:58:55 2023 -0300

    Funcionalidade Usuario: Alterar senha

[33mcommit 4297a802750d5acb80957d143316959e58379b7b[m
Author: João Marcos <joao.marcos.dasilva@outlook.com>
Date:   Fri Jun 16 23:14:01 2023 -0300

    Primeiro commit: Iniciando repositorio
